{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "../../dist/client/",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true
  },
  "include": ["**/*.ts"]
}
